server:
  local-zone: "home" static

  local-zone: "stockholm.home" static

  local-data: "stockholm.home A 192.168.0.2"
  local-data-ptr: "192.168.0.2 stockholm.home"
  local-data: "plex.stockholm.home A 192.168.0.2"
  local-data-ptr: "192.168.0.2 plex.stockholm.home"
  local-data: "torrent.stockholm.home A 192.168.0.2"
  local-data-ptr: "192.168.0.2 torrent.stockholm.home"

  local-zone: "stockholm." static

  local-data: "stockholm A 192.168.0.2"
  local-data-ptr: "192.168.0.2 stockholm"
  local-data: "plex.stockholm A 192.168.0.2"
  local-data-ptr: "192.168.0.2 plex.stockholm"
  local-data: "torrent.stockholm A 192.168.0.2"
  local-data-ptr: "192.168.0.2 torrent.stockholm"

  forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
