PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.0.2/24
IPV6_ADDRESS=2804:14c:60:9a65:4603:8d1d:b361:1292
QUERY_LOGGING=true
INSTALL_WEB=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=127.0.0.1#5353
PIHOLE_DNS_2=1.1.1.1
PIHOLE_DNS_3=8.8.8.8
PIHOLE_DNS_4=8.8.4.4
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=traditional
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
